html {
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	color: #313131;
}
.container {
	width: 50%;
	margin: 0 auto;
}

header{
	position:relative;
}
menu{
	position: fixed;
	width: 100vw;
	background: #fff;
}	

.menu-list {
	display: grid;
	grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr 1fr 3fr;
	justify-items: center;
	align-items: center;
	grid-gap: 10px;
	height: 50px;
	border-bottom: 1px solid #f4f4f4;
}

.menu-list li a {
	color: #1c1c1c;
	font-size: 14px;
	white-space: nowrap;

}

.menu-list li:first-child a {
	color: #000;
	font-weight: bold;
	justify-self: start;

}

.menu-list li:last-child a {
	color: #fff;
	background: #c91111;
	border-radius: 10px;
	padding: 10px 25px;
	justify-self: end;
}

nav{
	padding-top: 51px;
}
.nav-list {
	height: 80px;
	display: grid;
	grid-template-columns: 5fr 5fr 4fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	grid-gap: 10px;
}

.nav-list li:first-child {
	justify-self: start;
}

.nav-list li:nth-child(3) {
	color: #000;
	font-weight: bold;
}

.nav-list li:nth-child(4) img {
	width: 40%;
	padding: 7px;
	border: 1px solid #c91111;
	border-radius: 10px
}

.nav-list li:nth-child(5) img {
	width: 35%;
	padding: 7px;
	border: 1px solid #c91111;
	border-radius: 10px
}

.greetings-block {
	height: 610px;
	background: url(../img/block1-bg.png);
	
}

.greetings-block-content {
	width: 450px;
	color: #fff;
}

.greetings-block-content h1 {
	padding-top: 150px;
	font-size: 30px;
}

.greetings-block-content h1 span {
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 34px;
}

.greetings-block-content p {
	font-size: 20px;
	padding: 65px 0 70px 0;
}

.greetings-block-content p span {
	font-weight: bold;
	font-size: 22px;
}

.greetings-block-content a {
	background: #de2121;
	padding: 25px 43px;
	color: #fff;
	font-weight: bold;
	border-radius: 7px;
}

.service-block-content {
	height: 600px;
}

.service-block-content h2 {
	padding: 100px 0 90px 0;
	text-align: center;
	font-size: 30px;
}

.service-block-content ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
	grid-gap: 70px 10px;
	padding-bottom: 70px;
}

.service-block-content ul li {
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: 50px 150px;
	grid-gap: 20px;
}

.service-block-content ul li a {
	transition: .2s;
	justify-self: start;
}

.service-block-content ul li:hover a {
	color: #e61010;
}


.about-company-block {
	height: 600px;
	background: url(../img/block2-bg.png);
	text-align: center;
	color: #fff;
}

.about-company-block-content h2 {
	padding: 100px 0;
	font-size: 30px;
}

.about-company-block-content p:nth-child(3) {
	padding: 30px 0 85px 0;
}

.about-company-block-content .about-company-block-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	align-items: center;
}

.about-company-block-list div {
	width: 80%;
}

.about-company-block-list div span {
	font-weight: bold;
	font-size: 50px;
}

.about-company-block-list div span span {
	font-size: 30px;
}

.about-service-block {
	background: #f5f5f5;
	height: 500px;
}

.about-service-block-content h2 {
	text-align: center;
	padding: 95px 0 110px 0;
	font-size: 30px;
}

.about-service-block-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	grid-gap: 70px;
}

.about-service-block-list div {
	display: grid;
	justify-items: center;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 50px;
}

.about-service-block-list div p {
	text-align: center;
	font-size: 16px;
}

.container-advantages-block {
	width: 80%;
	margin: 0 auto;
}

.advantages-block {
	height: 645px;
}

.advantages-block-content h2 {
	text-align: center;
	padding: 95px 0 80px 0;
	font-size: 30px;
}

.advantages-block-list {
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 5fr;
	grid-gap: 0px;
	justify-items: stretch;
	text-align: center;
}

.advantages-block-list ul {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 30px;


}

.advantages-block-list ul li {
	white-space: nowrap;
	text-align: center;
}


.advantages-block-list ul:first-child {
	justify-items: end;
	padding: 20px;
}

.advantages-block-list ul:nth-child(2) {
	background: #26b83a;
	padding: 20px;
	color: #fff;
}

.advantages-block-list ul:nth-child(3) {
	border: 1px solid #e8e8e8;
	padding: 20px;
}


.advantages-block-list ul:nth-child(4) {
	justify-items: start;
	padding: 20px;
}

.advantages-block-list ul:nth-child(4) a {
	color: #fff;
	background: #c91111;
	border-radius: 5px;
	padding: 20px 75px;
	justify-self: end;
	font-weight: bold;
}

.advantages-block-list ul li:first-child {
	font-weight: bold;
}

.consultation-block {
	background: url(../img/block6-bg.png);
	height: 470px;
}

.consultation-block-content {
	color: #fff;
}

.consultation-block-list {
	padding-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	grid-gap: 10px;
}

.consultation-block-list div:first-child {

	width: 500px;
}

.consultation-block-content h2 {
	padding-bottom: 75px;

}

.consultation-block-content p {
	padding: 10px;
	font-size: 16px;
}

.number span:first-child {
	color: #c91111;
	font-weight: bold;
}

.download-list {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	align-items: center;
	grid-gap: 30px;
}


.comment-block {
	background: #f5f5f5;
	height: 660px;
}

.comment-block-content h2 {
	text-align: center;
	padding: 100px 0 90px 0;
	font-size: 30px;
}


.comment-block-list {	
	padding: 0 100px 80px 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.comment-block-list li {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	transition: .2s;
}

.comment-block-list li:hover {
	color: #e42626;
}

.comment-lists {
	position: relative;
}
.comment-list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
	justify-items: center;
	align-items: start;
	grid-gap: 10px;
	font-size: 14px;
}

.comment-list img{
	padding-bottom: 20px;
}

.comment-list div p:hover{
	text-decoration: underline;
	color: #e42626;
}



.partners-block {
	height: 450px;
	background: #fff;
}

.partners-block-content h2 {
	text-align: center;
	font-size: 30px;
	padding: 100px 0 90px 0;
}

.partner-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	align-items: center;
	grid-gap: 20px;
}

.partner-list a {
	height: 200px;
}


.partner-list a p {
	width: 200px;
	height: 170px;
	background: #26b83a;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	text-align: center;
	opacity: 0;
}

.partner-list a:hover p {
	transition: .5s;
}

.partner-list a:hover img {
	transition: .5s;
}


.two img {
	margin-top: 30px;
}

/* Partner Slider */
.partner-lists {
	position: relative;
}

.fa:before {
	font-size: 20px;
	color: #9D9D9D;
	transition: .2s;
	position: absolute;
	top: 50%;
	transform: translateY(-75%);
}


.bx-prev .fa:before {
	left: -80px;
	margin-left: 20px;
}

.bx-next .fa:before {
	right: -80px;
	margin-right: 20px;
}

.fa:hover:before{
	color: #e42626;
	transition: .2s;
}

.rate-block {
	background: #f5f5f5;
	height: 1320px;
}

.rate-block-content h1 {
	padding-top: 90px;
}

.rate-block-content h2 {
	padding: 50px 0 55px 0;
}

.choose-rate {
	display: flex;
	justify-content: space-between;
}

.choose-rate p:nth-child(2) {
	font-weight: bold;
	text-transform: uppercase;
}

.choose-rate p:nth-child(2) a {
	color: #e42626;
	border: 2px solid #e42626;
	padding: 4px 15px;
	margin-left: 20px;
	border-radius: 5px;
}

.rate-table {
	padding-top: 40px;
}

.rate-table {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3px;
}

.rate-element {
	background: #fff;
	text-align: center;
	height: 915px;
}

.rate-element>p {
	font-size: 20px;
	padding: 0 0 30px 0;
	margin-top: 50px;
}

.rate-element span {
	font-weight: bold;
	font-size: 20px;
}

.rate-element .rate-services {
	padding: 30px 20px 150px 20px;
}

.rate-element:nth-child(2) .rate-services {
	padding: 30px 20px 107px 20px;
}

.rate-element:nth-child(3) .rate-services {
	padding: 30px 20px 19px 20px;
}

.rate-table .rate-services div {
	font-size: 11px;
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
	border-top: 1px solid #f5f5f5;

}

.rate-table .rate-services div:last-child {
	border-bottom: 1px solid #f5f5f5;
}

.rate-table .rate-services div p:nth-child(2) {
	font-weight: bold;
}

.rate-element .buy p {
	font-size: 15px;
	padding-bottom: 30px;
}

.rate-element .buy p span {
	font-weight: bold;
	font-size: 25px;
	color: #262626;
}

.buy {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.rate-consult {
	color: #fff;
	background: #ff3306;
	padding: 20px 45px;
	border-radius: 7px;
	font-weight: bold;
}

.rate-element:nth-child(2) .rate-consult {
	background: #009d00;
}


.rate-element:nth-child(3) .rate-consult {
	background: #013083;
}

.rate-buy {
	padding: 20px 45px;
	background: #9a9a9a;
	color: #fff;
	border-radius: 7px;
	font-weight: bold;
}


.contact-block {
	height: 630px;
	background: #f5f5f5;
	display: grid;
	grid-template-columns: 49fr 40fr 53fr 49fr;
	color: #000;
}


.contact-block div:nth-child(3),
.contact-block div:nth-child(4) {
	background: #fff;
}

.ask-block {
	padding: 75px 50px 0 0;
}

.ask-form {
	padding-top: 30px;
}

.ask-form input, textarea {
	font-size: 22px;
	padding: 5px 5px 0 10px;
	width: 305px;
	height: 45px;
	margin: 10px 0 16px 0;
	border: 1px solid #dddddd;
	border-radius: 5px;
}
.ask-form textarea {
	height: 80px;
	font-size: 16px;
}

.ask-form input[type=submit] {
	height: 65px;
	width: 320px;
	padding: 0;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background: #cd0000;
	margin-bottom: 15px;
}

.ask-form p:last-child {
	text-align: center;
	color: #242424;
	font-size: 14px;
}

.contacts {
	padding: 100px 0 0 165px;
	color: #262626;
}

.contacts h1 {
	color: #000;
}

.contacts div:not(:first-child) {
	padding-top: 30px;
}

.contacts-first-div {
	padding-top: 80px !important;
}

.contacts div p:first-child {
	padding-bottom: 15px;
}

.contacts .email p:nth-child(2) {
	text-decoration: underline;
	font-weight: bold;
	font-size: 14px;
}

.contact-font {
	font-size: 16px;
	font-weight: 600;
}

/* FOOTER */
footer {
	background: #000;
}

.footer-block {
	height: 135px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/*justify-items: center;*/
	align-items: center;
}

.footer-block div:last-child {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	grid-gap: 20px;
}

.footer-block div:last-child span {
	color: #fff;
	justify-self: end;
}

.footer-block div:last-child img {
	justify-self: start;
}


/*POPUP*/
.popup-fast {
	width: 320px;
	height: 300px;
	background: #F6F6F6;
	z-index: -1;	
	position: fixed;
	top: 30vh;
	left: 0;
	right: 0;
	margin: 0 auto;	
	border-radius: 5px;		
	opacity: 0;
	transition: .5s;
}

.popup-fast.active {
	z-index: 2;	
	opacity: 1;	
	transition: .5s;
}

.popup-fast div {
	margin: 0px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
} 

.popup-fast h3 {
	font-size: 25px;	
	text-align: center;
	color: #656565;
	font-weight: bold;
	padding: 20px 0;
}

.popup-fast form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
}
.popup-fast input[type=text] {	
	height: 50px;
	width: 250px;
	border: 2px solid #000;	
	transition: .5s;
	font-size: 20px;
	margin-bottom: 15px;
}

.popup-fast input[type=text]:focus {	
	box-shadow: 0 0 1px 1px  #c91111;
}


.popup-fast button {
	width: 200px;
	height: 60px;
	border: 2px solid #c91111;
	background:  #c91111;
	color: #fff;
	padding: 15px;	
	border-radius: 5px;
	font-size: 20px;	
	transition: .5s;
}

.popup-fast button:hover {
	border: 2px solid  #c91111;
	background:#fff;
	color:   #c91111;
}

.input-name {
	padding-left: 20px;	
}

.bg-popup {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background: rgba(0,0,0,.7);
	opacity: 0;	
	transition: .5s;
}

.bg-popup.active {	
	opacity: 1;
	transition: .5s;
	z-index: 0;
}
/*POPUP*/